from renderer.custom import Renderer
import json

config_file = "./config.json"
# Load config

with open(config_file) as file:
    config = json.load(file)

page_num = 0
for key in ["points"]:
    for type, value in config[key].items():
        for record in value:
            for variant in range(1, record["variants"] + 1):
                page_num +=1
                r = Renderer()
                r.createLayout()

                r.highlight_selected_points(record["points"],type)
                r.rescale(10)
                r.save_svg(config["general"]["output_file_name"] + str(page_num).zfill(3) + ".svg")
                r.svg_to_pdf(config["general"]["output_file_name"] + str(page_num).zfill(3) + ".svg")

r.__del__()
r=Renderer()
r.merge_pdf("./", "test.pdf")